<!DOCTYPE html>
<html lang="ja" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<title>MAP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Noto+Sans+JP:wght@400;500&display=swap" rel="stylesheet">
	<!-- jquery & iScroll -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/js/drawer.min.js"></script>
	<script src="js/nav.js"></script>
	<!-- <link rel="stylesheet" href="css/pages-style.css"> -->
	<link rel="stylesheet" href="css/site-style.css">
	<link rel="stylesheet" href="css/page-map.css">
</head>

<body class="drawer drawer--top">
	<header role="banner">
		<nav class="nav-bar">
			<h1><a href="Front-page.html">株式会社共同</a></h1>
			<ul>
				<li><a href="page-company.html">会社概要</a></li>
				<li><a href="#">運送・貨物・倉庫</a></li>
				<li><a href="#">旅客事業部</a></li>
				<li><a href="#">採用情報</a></li>
			</ul>
		</nav>

		<h1><a href="Front-page.html">Kyoudou</a></h1>
		<nav class="main-nav">
			<ul>
				<li><a href="page-company.html">company</a></li>
				<li><a href="#">works</a></li>
				<li><a href="#">passenger bus</a></li>
				<li><a href="#">join us</a></li>
			</ul>
		</nav>

		<button type="button" class="drawer-toggle drawer-hamburger">
			<span class="sr-only">toggle navigation</span>
			<span class="drawer-hamburger-icon"></span>
		</button>
		<nav class="drawer-nav" role="navigation">
			<ul class="drawer-menu">
				<li><a class="drawer-brand" href="Front-page.html">Kyoudou</a></li>
				<li><a href="page-company.html">会社概要</a></li>
				<li><a href="#">NEWS</a></li>
				<li><a href="#">物流・運送・貨物事業</a></li>
				<li><a href="#">横浜営業所</a></li>
				<li><a href="#">厚木営業所</a></li>
				<li><a href="#">古賀営業所</a></li>
				<li><a href="#">旅客事業</a></li>
				<li><a href="#">採用情報</a></li>
				<li><a href="#">お問い合わせ</a></li>
				<li><a href="page-privacy-policy.html">プライバシーポリシー</a></li>
				<li><a href="#">BLOG</a></li>
			</ul>
		</nav>
  </header>

			<!-- <img src="./map/1.png" alt=""><br><br>
			<img src="./map/0.png" alt=""><br><br>
			<img src="./map/2.png" alt=""><br><br>
			<img src="./map/3.png" alt=""><br><br>
			<img src="./map/4.png" alt=""><br><br>
			<img src="./map/5.png" alt=""><br><br>
			<img src="./map/6.png" alt=""><br><br>
			<img src="./map/7.png" alt=""><br><br>
			<img src="./map/8.png" alt=""><br><br>
			<img src="./map/9.png" alt=""><br><br>
			<img src="./map/10.png" alt=""><br><br>
			<img src="./map/11.png" alt=""><br><br>
	<br> -->
	<!-- <img src="./img/pixta.png" alt="" width="100%" height="auto">
	<img src="./img/mapme.png" alt="" width="100%" height="auto">
	<img src="./img/pixta.png" alt="" width="50%" height="auto">
	<img src="./img/mapme.png" alt="" width="50%" height="auto"> -->
	<!--
			<iframe src="https://www.google.com/maps/d/embed?mid=1U_OmF25f3vyogMGMBSGrJL1dsyQXou3r" width="100%" height="600"></iframe> -->
			<!-- <img src="./img/map.jpg" alt=""> -->
			<!-- <br><br><br><br> -->


					<!-- <section class="container">
						<nav class="inpage">
							<ul>
								<li><a href="#yokohamaMap">横浜営業所</a></li>
								<li><a href="#atsugiMap">厚木営業所</a></li>
								<li><a href="#kogaMap">古河営業所</a></li>
								<li><a href="#busMap">旅客事業部</a></li>
							</ul>
						</nav>
					</section> -->


  <main role="main" class="accessMap">
		<h1>アクセスマップ</h1>
		<section class="FourMap">
			<div>
				<img src="./img/map.png" alt="">
				<a href="#kogaMap" class="kogaMap"></a>
				<a href="#atsugiMap" class="atsugiMap"></a>
				<a href="#busMap" class="busMap"></a>
				<a href="#yokohamaMap" class="yokohamaMap"></a>
				<a href="#kogaMap" class="kogaPin"></a>
				<a href="#atsugiMap" class="atsugiPin"></a>
				<a href="#busMap" class="busPin"></a>
				<a href="#yokohamaMap" class="yokohamaPin"></a>
			</div>
		</section>
		<!-- <div class=""> -->




		<!-- </div> -->
		<h2 id="yokohamaMap">横浜営業所</h2>
		<section class="flex">
			<section class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d3253.204083615105!2d139.51221491025615!3d35.37539396912169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e0!4m3!3m2!1d35.3771425!2d139.5053639!4m3!3m2!1d35.375813!2d139.52197999999999!5e0!3m2!1sja!2sus!4v1612507184844!5m2!1sja!2sus" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</section>
			<section class="route">
				<address>
					<p>
						神奈川県横浜市栄区金井町164-1<br>
						TEL &nbsp; <a href="tel:045-851-1551">045-851-1551</a>
					</p>
				</address>
				<h3>東西南北方面からのルート</h3>
				<div>
					<p>ABCから300m・五日市街道入口を道なりに左折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>最後の目印をあげて、そこから前方50mに営業所の駐車場入口が見えます</p>
				</div>
				<h3>国道NNN号方面からのルート</h3>
				<div>
					<p>ABCから300m・五日市街道入り口を道なりに左折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>最後の目印をあげて、そこから前方50mに営業所の駐車場入口が見えます</p>
				</div>
			</section>
		</section>

		<h2 id="atsugiMap">厚木営業所</h2>
		<section class="flex">
			<section class="route">
				<address>
					<p>
						神奈川県厚木市上依知2847-1<br>
						TEL &nbsp; <a href="tel:046-265-0608">046-265-0608</a>
					</p>
				</address>
				<h3>東西南北方面からのルート</h3>
				<div>
					<p>ABCから300m・五日市街道入口を道なりに左折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>最後の目印をあげて、そこから前方50mに営業所の駐車場入口が見えます</p>
				</div>
				<h3>国道NNN号方面からのルート</h3>
				<div>
					<p>ABCから300m・五日市街道入り口を道なりに左折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
					<p>最後の目印をあげて、そこから前方50mに営業所の駐車場入口が見えます</p>
				</div>
			</section>
			<section class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6495.223688344034!2d139.37724936514712!3d35.513875000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4fcc8ac25b4d19aa!2z77yI5qCq77yJ5YWx5ZCMIOWOmuacqOWWtualreaJgA!5e0!3m2!1sja!2sjp!4v1610876442495!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</section>
		</section>

		<h2 id="kogaMap">古河営業所</h2>
		<section class="flex">
			<section class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12882.01349851002!2d139.82754549999999!3d36.1786379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018b373f1cdbf9b%3A0xd7ce1c0046ab4dfe!2z77yI5qCq77yJ5YWx5ZCMIOWPpOays-WWtualreaJgA!5e0!3m2!1sja!2sjp!4v1612243254128!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</section>
			<section class="route">
				<address>
					<p>茨城県古河市仁連2307-1<br>
						TEL &nbsp; <a href="tel:0280-23-4933">0280-23-4933</a></p>
					</address>
					<h3>東西南北方面からのルート</h3>
					<div>
						<p>ABCから300m・五日市街道入口を道なりに左折</p>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
						<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
						<p>最後の目印をあげて、そこから前方50mに営業所の駐車場入口が見えます</p>
					</div>
					<h3>国道NNN号方面からのルート</h3>
					<div>
						<p>ABCから300m・五日市街道入り口を道なりに左折</p>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
						<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
						<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
						<p>最後の目印をあげて、そこから前方50mに営業所の駐車場入口が見えます</p>
					</div>
			</section>
		</section>

<h2 id="busMap">旅客事業部</h2>
<section class="flex">
	<section class="route">
		<address>
			<p>横浜市戸塚区汲沢町124-1<br>
				 乗合バス &nbsp; <a href="tel:045-851-1551">045-438-9161</a><br>
				 貸切バス &nbsp; <a href="tel:045-851-1551">045-438-9168</a></p>
		</address>
		<h3>東西南北方面からのルート</h3>
		<div>
			<p>ABCから300m・五日市街道入口を道なりに左折</p>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
			<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
			<p>最後の目印をあげて、そこから前方50mに営業所の駐車場入口が見えます</p>
		</div>
		<h3>国道NNN号方面からのルート</h3>
		<div>
			<p>ABCから300m・五日市街道入り口を道なりに左折</p>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
			<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
			<p>約500m直進・ローソンどこそこ店を通り過ぎた次を右折</p>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
			<p>最後の目印をあげて、そこから前方50mに営業所の駐車場入口が見えます</p>
		</div>
	</section>
	<section class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3252.7590203286095!2d139.51495381555722!3d35.386432353689756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d2eaecae2cabb74!2z5qCq5byP5Lya56S-5YWx5ZCMIOaXheWuouS6i-alremDqA!5e0!3m2!1sja!2sjp!4v1610097054391!5m2!1sja!2sjp" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</section>
</section>


		<!-- <section class="contactUs">
			<h3>お問い合わせは、お電話かEメールで</h3>
			<div>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path d="M17.5 2c.276 0 .5.224.5.5v19c0 .276-.224.5-.5.5h-11c-.276 0-.5-.224-.5-.5v-19c0-.276.224-.5.5-.5h11zm2.5 0c0-1.104-.896-2-2-2h-12c-1.104 0-2 .896-2 2v20c0 1.104.896 2 2 2h12c1.104 0 2-.896 2-2v-20zm-9.5 1h3c.276 0 .5.224.5.501 0 .275-.224.499-.5.499h-3c-.275 0-.5-.224-.5-.499 0-.277.225-.501.5-.501zm1.5 18c-.553 0-1-.448-1-1s.447-1 1-1c.552 0 .999.448.999 1s-.447 1-.999 1zm5-3h-10v-13h10v13z"/></svg>
				</p>
				<p class="grow">
					<address><a href="tel:045-851-1551"></a>045-851-1551</a></address>
				</p>
				<p>
					<a href="mailto:info@kyoudou-group.jp">
					<svg class="atto" xmlns="http://www.w3.org/2000/svg" width="96" height="96" viewBox="0 0 24 24"><path d="M13.718 10.528c0 .792-.268 1.829-.684 2.642-1.009 1.98-3.063 1.967-3.063-.14 0-.786.27-1.799.687-2.58 1.021-1.925 3.06-1.624 3.06.078zm10.282 1.472c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-5-1.194c0-3.246-2.631-5.601-6.256-5.601-4.967 0-7.744 3.149-7.744 7.073 0 3.672 2.467 6.517 7.024 6.517 2.52 0 4.124-.726 5.122-1.288l-.687-.991c-1.022.593-2.251 1.136-4.256 1.136-3.429 0-5.733-2.199-5.733-5.473 0-5.714 6.401-6.758 9.214-5.071 2.624 1.642 2.524 5.578.582 7.083-1.034.826-2.199.799-1.821-.756 0 0 1.212-4.489 1.354-4.975h-1.364l-.271.952c-.278-.785-.943-1.295-1.911-1.295-2.018 0-3.722 2.19-3.722 4.783 0 1.73.913 2.804 2.38 2.804 1.283 0 1.95-.726 2.364-1.373-.3 2.898 5.725 1.557 5.725-3.525z"/></svg></a>
				</p>
			</div>
		</section> -->
  </main>

	<footer>
		<h2><a href="#">株式会社共同</a></h2>
		<address>
			<p>〒244-0845 神奈川県横浜市栄区金井町164-1</p>
			<p>TEL &nbsp; 045-851-1551 &nbsp; &nbsp; FAX &nbsp; 045-851-0081</p>
		</address>
		<small>Copyright &copy; 2020 Kyoudou Co.,Ltd. <span>All Rights Reserved.</span></small>
	</footer>

<script>
	$(document).ready(function() {
	  $('.drawer').drawer();
	});
</script>
</body>
</html>
